{block content}
<div class="part1">
	<div class="status">
		<span class="circle burn">&nbsp;</span>
		<span class="line"></span>
		<span class="circle full">2</span>
		<span class="line"></span>
		<span class="circle">3</span>
		<span class="line"></span>
		<span class="circle">4</span>
	</div>
</div>
<div class="part2">
	<h1 class="h2">1. týden</h1>
	<p class="fs22">K rozsvícení první svíčky stačí správně doplnit<br>
		jednu z možností, která doplní obrázek NIVEA<br>
		Sprchového gelu Creme Care s oblíbenou originální<br>
		vůní krému NIVEA.</p>
	<div class="questions">
		<a class="question1" n:href="answer, id=>1">a)</a>
		<a class="question2" n:href="answer, id=>2">b)</a>
		<a class="question3" n:href="answer, id=>3">c)</a>
	</div>

	<a class="btn arrow">pokračovat</a>
	<div class="bottom-line"></div>
</div>
{/block}