{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{ifset #title}{include title|striptags} | {/ifset}Nivea - Vánoční soutěž</title>
	<meta name="google-site-verification" content="iRvOBpGlMaDy0_t8j2T7ttuYCP4u1z9tDLU4VPzsNvQ" />
	<meta name="description" content="{$description|striptags}" n:ifset="$description" />
	<meta name="robots" content="{$robots}" n:ifset="$robots" />
	<meta content="cs" http-equiv="Content-language">
	<meta content="{$keywords}" name="keywords" n:ifset="$keywords">
	<meta content="Devrun software" name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon.png">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/layout.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<script src="{$basePath}/js/jquery.1.8.2.min.js"></script>
	{block head}{/block}
</head>

<body n:class="$name">
	<script> document.documentElement.className+=' js' </script>

	<div class="page-container">
		<div n:foreach="$flashes as $flash" class="flash error-messages {$flash->type}"><p class="message">{$flash->message}</p></div>
		{include content}
		<div class="error-messages"><p class="message"></p></div>
		{block popup}{/block}
	</div>

	{block scripts}
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nivea-validation.js"></script>
	{/block}
</body>
</html>
