{block content}
<div class="part1">
	<div class="status">
		<span class="circle burn">&nbsp;</span>
		<span class="line"></span>
		<span class="circle full">2</span>
		<span class="line"></span>
		<span class="circle">3</span>
		<span class="line"></span>
		<span class="circle">4</span>
	</div>
</div>
<div class="part2">
	<h1 class="h2">Rozsviťte si<br>2. vánoční svíčku Nivea</h1>
	<p class="fs14">Odpovězte správně na soutěžní otázku a rozsviťte vánoční svíčku.</p>
	<a class="btn arrow">Rozsviťte vánoční svíčku Nivea</a>
	<div class="bottom-line"></div>
</div>

<div class="part3">
	{control registrationForm}
</div>

{/block}