{block content}
<div class="part1">
	<div class="status">
		<span class="circle burn">&nbsp;</span>
		<span class="line"></span>
		<span class="circle full">2</span>
		<span class="line"></span>
		<span class="circle">3</span>
		<span class="line"></span>
		<span class="circle">4</span>
	</div>
</div>

<div class="part2">
	<h1>VAŠE ÚDAJE BYLY ÚSPĚŠNĚ ULOŽENY!</h1>
	<p>V případě výhry vás budeme kontaktovat na e-mail uvedený ve vaší registraci.</p>

	<a n:href="Candles:" class="btn next arrow">Dokončit</a>
</div>
{/block}